<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S9j-yM-Efl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Present List View Controller-->
        <scene sceneID="4qt-Mt-8Qb">
            <objects>
                <viewController id="S9j-yM-Efl" customClass="PresentListViewController" customModule="Simplest_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Und-P5-tFP"/>
                        <viewControllerLayoutGuide type="bottom" id="VNT-Jg-JOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j81-jO-PDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lay" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-kG-bB1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="TDe-cf-buM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-EL-SMw">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1es-Az-9hM" customClass="YZInputView">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="259" horizontalCompressionResistancePriority="758" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-LQ-nwg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="j4f-yE-6b3"/>
                                        </constraints>
                                        <state key="normal" image="0_btn_edit.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j4f-yE-6b3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="editList:" destination="S9j-yM-Efl" eventType="touchUpInside" id="a1o-Pg-iM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JhR-LQ-nwg" secondAttribute="bottom" constant="14" id="0EB-PW-DIp"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="8" id="1XT-l3-N28"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="centerY" secondItem="1es-Az-9hM" secondAttribute="centerY" id="1aI-zi-Og8"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-LQ-nwg" secondAttribute="trailing" constant="8" id="2nF-Gw-in9"/>
                                    <constraint firstAttribute="bottom" secondItem="1es-Az-9hM" secondAttribute="bottom" constant="8" id="2sE-1h-hz8"/>
                                    <constraint firstAttribute="bottom" secondItem="1es-Az-9hM" secondAttribute="bottom" constant="8" id="4IG-LL-OIt"/>
                                    <constraint firstAttribute="bottom" secondItem="1es-Az-9hM" secondAttribute="bottom" constant="8" id="4h8-j0-FYw"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="leading" secondItem="vBR-EL-SMw" secondAttribute="leading" constant="20" symbolic="YES" id="4vD-So-oj7"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="8" id="81I-Q7-bau"/>
                                    <constraint firstAttribute="trailing" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="20" symbolic="YES" id="DR2-oT-5tj"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="8" id="E4J-Ij-0yD"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="leading" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="8" symbolic="YES" id="Evp-10-8p7"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-LQ-nwg" secondAttribute="trailing" constant="19" id="GHo-Uz-mXL"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="centerY" secondItem="vBR-EL-SMw" secondAttribute="centerY" id="JGl-Jc-X2c"/>
                                    <constraint firstAttribute="height" constant="50" id="NUq-bT-7l9"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="14" id="Ngm-mf-lL5"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="leading" secondItem="vBR-EL-SMw" secondAttribute="leading" constant="8" id="QWb-Ca-Ixc"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="centerY" secondItem="JhR-LQ-nwg" secondAttribute="centerY" id="RoN-bL-jgn"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="leading" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="8" id="TGN-nL-auE"/>
                                    <constraint firstAttribute="bottom" secondItem="JhR-LQ-nwg" secondAttribute="bottom" constant="12" id="UgM-sw-fp3"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="leading" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="-41" id="XbD-yz-vB5"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-LQ-nwg" secondAttribute="trailing" constant="8" id="Y4q-TD-Yh1"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-LQ-nwg" secondAttribute="trailing" constant="14" id="Zd9-Lr-KiA"/>
                                    <constraint firstAttribute="trailing" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="8" id="ab1-Xl-ySH"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="height" secondItem="1es-Az-9hM" secondAttribute="height" id="anl-Fj-TXg"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="leading" secondItem="vBR-EL-SMw" secondAttribute="leading" constant="8" id="fSp-Zs-Evh"/>
                                    <constraint firstAttribute="bottom" secondItem="JhR-LQ-nwg" secondAttribute="bottom" constant="8" id="j21-w9-N3w"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="centerY" secondItem="1es-Az-9hM" secondAttribute="centerY" id="kHd-Pw-7GC"/>
                                    <constraint firstAttribute="bottom" secondItem="1es-Az-9hM" secondAttribute="bottom" constant="20" symbolic="YES" id="kW2-MM-Chi"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="leading" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="8" id="mkA-yc-oeu"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="leading" secondItem="vBR-EL-SMw" secondAttribute="leading" constant="511" id="nAd-Ht-imC"/>
                                    <constraint firstItem="1es-Az-9hM" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="20" symbolic="YES" id="nSZ-5h-0eu"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="8" id="nft-EJ-0QZ"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="20" symbolic="YES" id="s4s-so-YW3"/>
                                    <constraint firstAttribute="trailing" secondItem="1es-Az-9hM" secondAttribute="trailing" constant="8" id="tXU-JU-snr"/>
                                    <constraint firstItem="JhR-LQ-nwg" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="top" constant="8" id="xao-Go-erm"/>
                                    <constraint firstAttribute="trailing" secondItem="JhR-LQ-nwg" secondAttribute="trailing" constant="20" symbolic="YES" id="z4F-bd-xvU"/>
                                    <constraint firstAttribute="bottom" secondItem="JhR-LQ-nwg" secondAttribute="bottom" constant="20" symbolic="YES" id="zdO-5R-L6J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XT-l3-N28"/>
                                        <exclude reference="4IG-LL-OIt"/>
                                        <exclude reference="4h8-j0-FYw"/>
                                        <exclude reference="4vD-So-oj7"/>
                                        <exclude reference="DR2-oT-5tj"/>
                                        <exclude reference="E4J-Ij-0yD"/>
                                        <exclude reference="QWb-Ca-Ixc"/>
                                        <exclude reference="RoN-bL-jgn"/>
                                        <exclude reference="ab1-Xl-ySH"/>
                                        <exclude reference="kW2-MM-Chi"/>
                                        <exclude reference="nSZ-5h-0eu"/>
                                        <exclude reference="tXU-JU-snr"/>
                                        <exclude reference="1aI-zi-Og8"/>
                                        <exclude reference="Evp-10-8p7"/>
                                        <exclude reference="GHo-Uz-mXL"/>
                                        <exclude reference="JGl-Jc-X2c"/>
                                        <exclude reference="TGN-nL-auE"/>
                                        <exclude reference="UgM-sw-fp3"/>
                                        <exclude reference="XbD-yz-vB5"/>
                                        <exclude reference="Y4q-TD-Yh1"/>
                                        <exclude reference="Zd9-Lr-KiA"/>
                                        <exclude reference="anl-Fj-TXg"/>
                                        <exclude reference="j21-w9-N3w"/>
                                        <exclude reference="nAd-Ht-imC"/>
                                        <exclude reference="nft-EJ-0QZ"/>
                                        <exclude reference="s4s-so-YW3"/>
                                        <exclude reference="xao-Go-erm"/>
                                        <exclude reference="z4F-bd-xvU"/>
                                        <exclude reference="zdO-5R-L6J"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-Oq-n4F">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" textLabel="dQa-fS-kkY" rowHeight="148" style="IBUITableViewCellStyleDefault" id="xV2-I2-Q9F" customClass="ListTableViewCell" customModule="Simplest_To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xV2-I2-Q9F" id="iIr-yr-Kg2">
                                            <frame key="frameInset" width="343" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQa-fS-kkY">
                                                    <frame key="frameInset" minX="15" width="313" height="147.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aList" destination="dQa-fS-kkY" id="3Ve-kr-szb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-FX-AeS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="已完成" backgroundImage="lovely accomplished">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wbc-UM-JAT" kind="show" identifier="segueToCompletedLists" id="9bm-hO-sBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="centerX" secondItem="BR0-kG-bB1" secondAttribute="centerX" id="1t0-bJ-3BQ"/>
                            <constraint firstItem="VNT-Jg-JOn" firstAttribute="top" secondItem="rGS-Oq-n4F" secondAttribute="bottom" constant="20" id="3iW-Sx-KBV"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="trailing" secondItem="BR0-kG-bB1" secondAttribute="trailing" id="4eE-uo-sZn"/>
                            <constraint firstItem="9nv-FX-AeS" firstAttribute="trailing" secondItem="j81-jO-PDq" secondAttribute="trailingMargin" id="84K-mI-owI"/>
                            <constraint firstItem="BR0-kG-bB1" firstAttribute="leading" secondItem="rGS-Oq-n4F" secondAttribute="leading" id="AHn-WH-6IL"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="BR0-kG-bB1" secondAttribute="leading" id="Hcc-KW-WFq"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="BR0-kG-bB1" secondAttribute="leading" id="HgP-vU-vya"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BR0-kG-bB1" secondAttribute="leading" id="IUl-xf-kSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGS-Oq-n4F" secondAttribute="trailing" id="KLA-np-Qr8"/>
                            <constraint firstItem="rGS-Oq-n4F" firstAttribute="top" secondItem="BR0-kG-bB1" secondAttribute="bottom" constant="8" id="L7g-50-7PB"/>
                            <constraint firstItem="rGS-Oq-n4F" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="bottom" constant="14" id="Mc2-mu-a6w"/>
                            <constraint firstItem="9nv-FX-AeS" firstAttribute="top" secondItem="Und-P5-tFP" secondAttribute="bottom" constant="478" id="Nof-nR-gYK"/>
                            <constraint firstItem="BR0-kG-bB1" firstAttribute="trailing" secondItem="rGS-Oq-n4F" secondAttribute="trailing" id="Poh-1B-eEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nv-FX-AeS" secondAttribute="trailing" id="REN-ES-vht"/>
                            <constraint firstItem="VNT-Jg-JOn" firstAttribute="top" secondItem="9nv-FX-AeS" secondAttribute="bottom" constant="8" id="Swy-Mi-P1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BR0-kG-bB1" secondAttribute="trailing" id="Zmc-cb-ofV"/>
                            <constraint firstItem="VNT-Jg-JOn" firstAttribute="top" secondItem="9nv-FX-AeS" secondAttribute="bottom" constant="8" symbolic="YES" id="a9P-ro-HcK"/>
                            <constraint firstItem="BR0-kG-bB1" firstAttribute="centerX" secondItem="vBR-EL-SMw" secondAttribute="centerX" id="bxg-Ku-kN6"/>
                            <constraint firstItem="VNT-Jg-JOn" firstAttribute="top" secondItem="9nv-FX-AeS" secondAttribute="bottom" constant="8" id="byH-AB-xMB"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="BR0-kG-bB1" secondAttribute="trailing" constant="-550" id="d9q-Da-tUT"/>
                            <constraint firstItem="9nv-FX-AeS" firstAttribute="leading" secondItem="j81-jO-PDq" secondAttribute="leadingMargin" constant="514" id="dkq-Ru-o9a"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="top" secondItem="BR0-kG-bB1" secondAttribute="bottom" constant="8" symbolic="YES" id="eVC-H6-UoE"/>
                            <constraint firstItem="rGS-Oq-n4F" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="bottom" constant="14" id="fvZ-XI-1yL"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="j81-jO-PDq" secondAttribute="leadingMargin" constant="10" id="gZY-ew-GyI"/>
                            <constraint firstItem="VNT-Jg-JOn" firstAttribute="top" secondItem="9nv-FX-AeS" secondAttribute="bottom" constant="8" id="gyx-jP-AlD"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="BR0-kG-bB1" secondAttribute="trailing" constant="8" symbolic="YES" id="kyT-TX-4Je"/>
                            <constraint firstItem="BR0-kG-bB1" firstAttribute="top" secondItem="Und-P5-tFP" secondAttribute="bottom" constant="8" id="oTR-UU-88v"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="top" secondItem="BR0-kG-bB1" secondAttribute="bottom" constant="-56" id="q5I-a9-YHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9nv-FX-AeS" secondAttribute="trailing" id="s2k-GB-4Ia"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rGS-Oq-n4F" secondAttribute="leading" id="v9S-KY-uvw"/>
                            <constraint firstItem="vBR-EL-SMw" firstAttribute="leading" secondItem="BR0-kG-bB1" secondAttribute="trailing" constant="-550" id="vwJ-A9-rvi"/>
                            <constraint firstItem="rGS-Oq-n4F" firstAttribute="top" secondItem="vBR-EL-SMw" secondAttribute="bottom" constant="14" id="wYq-s1-R3a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84K-mI-owI"/>
                                <exclude reference="Nof-nR-gYK"/>
                                <exclude reference="REN-ES-vht"/>
                                <exclude reference="dkq-Ru-o9a"/>
                                <exclude reference="IUl-xf-kSB"/>
                                <exclude reference="Zmc-cb-ofV"/>
                                <exclude reference="bxg-Ku-kN6"/>
                                <exclude reference="Mc2-mu-a6w"/>
                                <exclude reference="fvZ-XI-1yL"/>
                                <exclude reference="1t0-bJ-3BQ"/>
                                <exclude reference="HgP-vU-vya"/>
                                <exclude reference="d9q-Da-tUT"/>
                                <exclude reference="eVC-H6-UoE"/>
                                <exclude reference="gZY-ew-GyI"/>
                                <exclude reference="kyT-TX-4Je"/>
                                <exclude reference="q5I-a9-YHf"/>
                                <exclude reference="vwJ-A9-rvi"/>
                                <exclude reference="Swy-Mi-P1N"/>
                                <exclude reference="byH-AB-xMB"/>
                                <exclude reference="gyx-jP-AlD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0xE-5M-eyL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addList" destination="1es-Az-9hM" id="y8v-w2-B9Z"/>
                        <outlet property="bottomHCons" destination="NUq-bT-7l9" id="AMz-kS-UKP"/>
                        <outlet property="completedLists" destination="9nv-FX-AeS" id="rNE-CY-vQw"/>
                        <outlet property="editButton" destination="JhR-LQ-nwg" id="xZM-E4-428"/>
                        <outlet property="tableView" destination="rGS-Oq-n4F" id="ccs-uh-Zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vve-PW-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-754.27286356821594"/>
        </scene>
        <!--完成列表-->
        <scene sceneID="ghk-yo-R5P">
            <objects>
                <tableViewController id="kA7-ma-5Y7" customClass="CompletedTableViewController" customModule="Simplest_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HRR-iz-8sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedIdentifier" textLabel="93d-O8-Uzl" style="IBUITableViewCellStyleDefault" id="or9-hL-9Z9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or9-hL-9Z9" id="skF-Cn-gu2">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93d-O8-Uzl">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kA7-ma-5Y7" id="o4H-hz-dL8"/>
                            <outlet property="delegate" destination="kA7-ma-5Y7" id="EGT-8y-CZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="完成列表" id="prF-xG-g0l">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Nax-B6-Thm">
                            <connections>
                                <action selector="backButton:" destination="kA7-ma-5Y7" id="Awq-oe-gon"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="清空" id="RxV-r3-GTI">
                            <connections>
                                <action selector="deleteButton:" destination="kA7-ma-5Y7" id="yqh-e2-CRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="Nax-B6-Thm" id="SuJ-hM-EG6"/>
                        <outlet property="rightButton" destination="RxV-r3-GTI" id="80a-59-DT0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0b-Y7-gmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tb4-eZ-kOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbc-UM-JAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQz-42-Zlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA7-ma-5Y7" kind="relationship" relationship="rootViewController" id="NOq-Un-Ju9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVz-Pk-gh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-754"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_btn_edit.png" width="39" height="14"/>
        <image name="lay" width="1359" height="768"/>
        <image name="lovely accomplished" width="104" height="38"/>
    </resources>
</document>
